@import "../../../../app/global.scss";

.companies__grid {
    width: 90%;
    margin: 2rem auto;

    .companiesHero__section{

        .companiesHero__content{
            background-color: $accent;
            padding: 1rem;
            height: 100%;
            border-radius: 1rem;
            position: relative;
            display: grid;
            place-items: center;
            align-content: center;

            @media screen and (min-width: $breakpoint-3) {
                height: 300px;
                padding: 2rem;
            }
    
            .hero__title{
                font-size: $font-thirty;
                font-weight: $font-weight-600;
                color: $black;
                text-align: center;
            }
    
            .hero__text{
                font-size: $font-eighteen;
                font-weight: $font-weight-400;
                color: $black;
                text-align: center;
                margin-bottom: 1rem;
            }
    
            .hero__searchBar {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                margin: 1rem auto;
                width: 90%;
                background: $white;
                box-shadow: $box-shadow-1;
                border-radius: 0.5rem;
                padding: 0.75rem 0;
                z-index: 1;
    
                @media screen and (min-width: $breakpoint-4) {
                    width: 80%;
                }
    
                .search__bar {
                    width: 70%;
                    height: 3.5rem;
                    padding-left: 0.5rem;
                    display: flex;
                    font-size: $font-twenty;
                    border: none;
                    background: none;
    
                    @media screen and (min-width: $breakpoint-3) {
                        width: 75%;
                    }
    
                    &::placeholder {
                        color: $lightGray;
                        font-size: $font-sixteen;
    
                        @media screen and (min-width: $breakpoint-4) {
                            font-size: $font-eighteen;
                        }
                    }
                }
    
                .hero__button {
                    @include button;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    width: 15%;

                    p {
                        display: none;
    
                        @media screen and (min-width: $breakpoint-3) {
                            display: block;
                            font-weight: 500;
                            font-size: $font-sixteen;
                        }
    
                        @media screen and (min-width: $breakpoint-4) {
                            display: block;
                            font-weight: 500;
                            font-size: $font-eighteen;
                        }
                    }
    
                    @media screen and (min-width: $breakpoint-3) {
                        width: 10%;
                        font-size: $font-twenty;
                    }
                }
            }
        }
    }

    .grid__header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid $border;
        margin-bottom: 1rem;
        margin-top: 3rem;
        gap: 1rem;

        .header__left {
            .total__companies {
                font-size: $font-fourteen;

                .companies__number {
                    font-weight: $font-weight-600;
                }
            }
        }

        .header__right {
            display: flex;
            gap: 1rem;
            align-items: center;
            position: relative;

            .filter {
                .filter__button {
                    display: grid;
                    align-content: center;
                    border: 1px solid $primary;
                    border-radius: 10px;
                    padding: 0.5rem;
                    width: 7.5rem;
                    height: 2rem;
                    font-size: $font-fourteen;
                    font-weight: $font-weight-500;
                    color: $black;
                    background-color: transparent;
                }

                .filter__group {
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;
                    top: 3rem;
                    right: 0;
                    // width: 530px;

                    height: fit-content;
                    transition: opacity 0.3s ease-in-out;
                }

                .show__filter {
                    position: absolute;
                    opacity: 1;
                    visibility: visible;
                    top: 3rem;
                    z-index: 9;
                    right: 0;
                    transition: opacity 0.3s ease-in-out;

                    background-color: $backdrop;
                    box-shadow: $box-shadow-1;
                    // width: 720px;
                    height: fit-content;
                    padding: 1.5rem;
                    border-radius: 10px;

                    display: flex;
                    gap: 2rem;

                    .filter__item {
                        width: max-content;
                        label {
                            font-size: $font-fourteen;
                            font-weight: $font-weight-600;
                            margin-bottom: 0.5rem;
                        }

                        .items {
                            display: flex;
                            flex-direction: column;

                            .check__item {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .grid__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;

        @media screen and (min-width: 768px) {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .companies__card {
            width: 100%;
            border: 1px solid #e0e6f7;
            overflow: hidden;
            margin-bottom: 24px;
            position: relative;
            background: #f8faff;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            transition: all 0.3s ease-in-out;
            cursor: pointer;

            &:hover {
                transform: scale(0.95);
                border: 1px solid $primary;
            }

            @media screen and (min-width: 900px) {
                max-width: 320px;
            }

            .card__company {
                display: flex;
                align-items: flex-start;
                gap: 1rem;
                margin-bottom: 1rem;

                .card__logo {
                    display: flex;
                    gap: 1rem;
                    align-items: center;

                    img {
                        width: 3rem;
                        height: 3rem;
                        border-radius: 10px;
                        background-color: $secondary;
                    }

                    .company__info {
                        display: flex;
                        flex-direction: column;
                        gap: 0.25rem;

                        .company__name {
                            font-size: $font-eighteen;
                            font-weight: $font-weight-600;
                            color: $black;
                        }

                        .company__location {
                            font-size: $font-twelve;
                            color: $lightGray;
                            display: flex;
                            align-items: center;
                            gap: 3px;
                        }
                    }
                }
            }

            .card__info {
                .card__title {
                    font-size: $font-sixteen;
                    font-weight: $font-weight-600;
                    color: $black;
                }

                .card__description {
                    font-size: $font-fourteen;
                    color: $lightGray;
                }

            }
            
            .card__flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;

                .card__industry {
                    width: fit-content;
                    padding: 0.15rem 0.5rem;
                    background: $accent;
                    color: $black;
                    font-size: $font-twelve;
                    text-align: center;
                    border-radius: 5px;
                }

                .apply__button {
                    border: none;
                    background-color: $secondary;
                    color: $primary;
                    font-size: $font-sixteen;
                    font-weight: $font-weight-600;
                    padding: 0.5rem 1rem;
                    border-radius: 5px;

                    &:hover {
                        background-color: $primary;
                        color: $white;
                        transform: none;
                    }
                }
            }
        }
    }

    .pagination {
        border: 1px solid $primary;
        border-radius: 10px;
        padding: 0.75rem;
        width: fit-content;
        margin: 0 auto;
        margin-top: 2rem;
        display: flex;
        gap: 0.5rem;

        .pagination__button {
            border: none;
            background-color: transparent;
            font-size: $font-fourteen;
            font-weight: $font-weight-600;
            color: $black;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;

            &:hover {
                background-color: $primary;
                color: $white;
            }

            &:disabled {
                background-color: $primary;
                color: $white;
                cursor: not-allowed;
            }
        }

        .pagination__active {
            background-color: $primary;
            color: $white;
        }
    }
}
